FIRMWARE_VER:4.4.2
MACHINE_MODEL:rk30sdk
MACHINE_ID:007
MANUFACTURER:RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:earlyprintk=ttyFIQ0,115200n8 console=ttyFIQ0 init=/sbin/init initrd=0x62000000,0x00800000 root=/dev/mtdblock4 rw rootwait rootfstype=ext4 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00006000@0x00006000(kernel),0x00006000@0x0000c000(boot),-@0x0016000(system)
